<!-- Parte de HTML-->

<!DOCTYPE html>
<html>
<head>
	<title>Encriptador</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">

	<link href="challenge1css.css" rel="stylesheet" type="text/css">

</head>
<body>
	
	<div class="flex-center">
	<div id="fondo" class="flex-center">
	
		<h1 id="titulo">Mi Primer Encriptador</h1>
	

	<input id="primero" value="ingresar letra">	
	<input id="segundo" value="" >
	<br>
	<br>

	<button id="encriptador">encriptar</button>
	<button id="desencriptador">desencriptar</button>
	
	</div>
</div>
	

<script src="challenge1js.js"></script>

</body>
</html>



